<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerInSettings"
        android:layout_weight="1"/>

   <TableLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="7">
       <TableRow
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="0.16">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="20sp"
               android:text="@string/mTextViewInSettings"
               android:layout_weight="0.5"
               android:gravity="bottom"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="20sp"
               android:text="@string/mTextViewInSettings2"
               android:layout_weight="0.5"
               android:gravity="bottom"/>
       </TableRow>
       <TableRow
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="0.14">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="20sp"
               android:id="@+id/textViewInSettingsCard"
               android:layout_weight="0.5"
               android:text="DEBUG"
               android:gravity="bottom"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/editTextCardInSettings"
               android:layout_weight="0.5"/>
       </TableRow>
       <TableRow
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="0.14">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="20sp"
               android:id="@+id/textViewInSettingsSTP"
               android:layout_weight="0.5"
               android:text="DEBUG"
               android:gravity="bottom"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/editTextSTPInSettings"
               android:layout_weight="0.5"/>
       </TableRow>
       <TableRow
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="0.14">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="20sp"
               android:id="@+id/textViewInSettingsPhone"
               android:layout_weight="0.5"
               android:text="DEBUG"
               android:gravity="bottom"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/editTextPhoneInSettings"
               android:layout_weight="0.5"/>
       </TableRow>
       <TableRow
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="0.14">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="20sp"
               android:id="@+id/textViewInSettingsFlash"
               android:layout_weight="0.5"
               android:text="DEBUG"
               android:gravity="bottom"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/editTextFlashInSettings"
               android:layout_weight="0.5"/>
       </TableRow>
       <TableRow
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="0.14">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="20sp"
               android:id="@+id/textViewInSettingsAcces"
               android:layout_weight="0.5"
               android:text="DEBUG"
               android:gravity="bottom"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/editTextAccesoriesInSettings"
               android:layout_weight="0.5"/>
       </TableRow>
       <TableRow
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="0.14">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="20sp"
               android:id="@+id/textViewInSettingsFoto"
               android:layout_weight="0.5"
               android:text="DEBUG"
               android:gravity="bottom"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/editTextFotoInSettings"
               android:layout_weight="0.5"/>
       </TableRow>
       <TableRow
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="0.14">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="20sp"
               android:id="@+id/textViewInSettingsTerm"
               android:layout_weight="0.5"
               android:text="DEBUG"
               android:gravity="bottom"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/editTextTerminalInSettings"
               android:layout_weight="0.5"/>
       </TableRow>
   </TableLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSaveInSettings"
        android:textSize="20sp"
        android:text="@string/mButtonSaveInSettings"
        android:layout_weight="1"/>


</LinearLayout>
