<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.083"
        android:orientation="horizontal">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mMonthSpinnerInDayEdit"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"
            android:background="@drawable/listview_style"
            android:popupBackground="@android:color/darker_gray" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DayEditYearSpinner"
            android:layout_weight="0.5"
            android:background="@drawable/listview_style"
            android:popupBackground="@android:color/darker_gray"/>
    </LinearLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerInDayEdit"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.083"
        android:background="@drawable/listview_style"
        android:popupBackground="@android:color/darker_gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/textViewDateInDayEdit"
        android:layout_weight="0.083"
        android:gravity="bottom"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextCardInDayEdit"
                android:layout_weight="0.125"
                android:inputType="numberDecimal" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextSTPInDayEdit"
                android:layout_weight="0.125"
                android:inputType="numberDecimal" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextPhoneInDayEdit"
                android:layout_weight="0.125"
                android:inputType="numberDecimal" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextFlashInDayEdit"
                android:layout_weight="0.125"
                android:inputType="numberDecimal" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextAccesoriesInDayEdit"
                android:layout_weight="0.125"
                android:inputType="numberDecimal" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextFotoInDayEdit"
                android:layout_weight="0.125"
                android:inputType="numberDecimal" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextTerminalInDayEdit"
                android:layout_weight="0.125"
                android:inputType="numberDecimal" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/textViewCardInDayEdit"
                android:text="@string/mCard"
                android:layout_weight="0.125"
                android:gravity="bottom" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/textViewSTPInDayEdit"
                android:text="@string/mSTP"
                android:layout_weight="0.125"
                android:gravity="bottom" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/textViewPhoneInDayEdit"
                android:text="@string/mPhone"
                android:layout_weight="0.125"
                android:gravity="bottom" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/textViewFlashInDayEdit"
                android:text="@string/mFlash"
                android:layout_weight="0.125"
                android:gravity="bottom" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/textViewAccesoriesInDayEdit"
                android:text="@string/mAccesories"
                android:layout_weight="0.125"
                android:gravity="bottom" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/textViewFotoInDayEdit"
                android:text="@string/mFoto"
                android:layout_weight="0.125"
                android:gravity="bottom"
                android:singleLine="false" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/textViewTerminalInDayEdit"
                android:text="@string/mTerminal"
                android:layout_weight="0.125"
                android:gravity="bottom" />

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSummInDayEdit"
        android:textSize="20sp"
        android:layout_weight="0.083"
        android:text="@string/mDayResult"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold"/>

    <!-- ДЛЯ ДЕБАГА, УДАЛИТЬ К РЕЛИЗУ -->
    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mRandomizeButton"
        android:text="рандомные значения"
        android:onClick="mRandomizeForDebug"/>-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSaveInDayEdit"
        android:textSize="20sp"
        android:text="@string/mButtonSaveInDayEdit"
        android:layout_weight="0.083"
        android:onClick="clickOnSaveButtonInDayEdit"
        android:background="@drawable/my_button_style"
        android:textStyle="bold"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"/>
</LinearLayout>
