<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_bright">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewOnSellerMenu"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_weight="0.2"
        android:textStyle="bold"
        android:background="@drawable/listview_style"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAddDayResults"
        android:text="@string/mButtonDayResults"
        android:layout_weight="0.2"
        android:onClick="clickAddDayResult"
        style="@style/CustomButtonStyle" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonZpForMonth"
        android:text="@string/mButtonZpForMonth"
        android:layout_weight="0.2"
        android:onClick="clickReportForMonth"
        style="@style/CustomButtonStyle"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDayEdit"
        android:text="@string/mButtonDayEdit"
        android:layout_weight="0.2"
        android:onClick="sellerMenuClickDayChange"
        style="@style/CustomButtonStyle"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mSellerMenuScheduleButton"
        android:text="@string/mButtonShedule"
        android:layout_weight="0.2"
        style="@style/CustomButtonStyle"
        android:onClick="clickForShedule"/>
</LinearLayout>
