<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogAddSellerEditText"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialogAddSellerButtonOk"
            android:textSize="20sp"
            android:text="@string/mButtonSaveName"
            android:layout_weight="0.5"
            android:background="@drawable/my_button_style"
            android:textStyle="bold"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialogAddSellerButtonCancel"
            android:text="@string/mCANCEL"
            android:textSize="20sp"
            android:layout_weight="0.5"
            android:background="@drawable/my_button_style"
            android:textStyle="bold"
            />

    </LinearLayout>

</LinearLayout>