<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:layout_margin="10sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/aboutTextView"
            android:text="@string/mManualForAboutActivity"
            android:background="@drawable/listview_style"
            android:padding="10dip"
            />
    </ScrollView>
    <Button
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:id="@+id/mDialogAboutButtonOk"
        android:text="OK"
        android:textSize="20sp"
        android:layout_weight="0.1"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/my_button_style"
        android:textStyle="bold"
        />
</LinearLayout>